<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../scss/about.css">
    <title>Hotel Miranda</title>
</head>
<body>
    <div class="header">
        <img src="../images/menu_icon.png"  class="header_menu_icon"  alt="Menu">
        <img src="../images/cross_icon.png"  class="header_cross_icon"  alt="Cross">
        
        <div class="header_home">
            <div class="header_home_hotel_icon"><a href="../home.html">H</a></div>
            <p><strong>HOTEL</strong> MIRANDA</p>
        </div>
        <div class="header_links">
            <ul>
                <li><a href="../html/about.html">About Us</a></li>
                <li><a href="../html/rooms.html">Rooms</a></li>
                <li><a href="../html/offers.html">Offers</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="header_icons">
            
                <img src="../images/profile.png" alt="Profile">
            

            
                <img src="../images/search.png" alt="Search">
            
        </div>
    
</div>

<div class="about_us">
    <div class="about_us_1">
        <p>THE ULTIMATE LUXURY EXPERIENCE</p>
    </div>

    <div class="about_us_2">
        <p>The Perfect Base For You</p>
    </div>
        
    <div class="about_us_3">
        <div class="tour">
            <p>TAKE A TOUR</p>
        </div>

        <div class="learn">
            <p>LEARN MORE</p>
        </div>
    </div>
</div>

    <div class="about">

    <div class="about_video">
        <video src=""></video>
        <p>Hello. Our hotel has been present for over 20 years. We make the best for all our customers.</p>

    </div>

    <div class="about_options">
        <div class="about_options_image">
            <div class="about_options__image_1">
                <img src="../images/breakfast.png" alt="Breakfast">
                <p>BREAKFAST</p>
            </div>

            <div class="about_options_image_2">
                <img src="../images/avion.svg" alt="Avion">
                <p>AIRPORT PICKUP</p>
            </div>
            <div class="about_options_image_3">
                <img src="../images/about_location.png" alt="Location">
                <p>CITY GUIDE</p>
            </div>
            <div class="about_options_image_4">
                <img src="../images/about_luxury_room.png" alt="Luxury Room">
                <p>LUXURY ROOM</p>
            </div>
        </div>
        <img src="" alt="">
    </div>

    <div class="about_restaurant">
        <p class="about_restaurant_title">Restaurant</p>
        <p class="about_restaurant_subtitle">Get Restaurant Facilities & Many Other More</p>
        <p class="about_restaurant_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem por incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
        <p class="about_restaurant_button">Take a Tour</p>
    </div>

    <div class="about_facilities">
        <div>
            <p>Facilities</p>
            <p>Core Features</p>
        </div>

        <div>
            <img src="../images/rate.png" alt="Rate">
            <div>
                <p>Have High Rating</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna..</p>
            </div>
            <p>01</p>
        </div>
    </div>

    <div class="about_counter">
        <p class="about_counter_title">COUNTER</p>
        <p class="about_counter_subtitle">Some Fun Facts</p>
        <div class="about_counter_info">
            <div class="about_counter_info_users">
                <img class="about_counter_info_users_img" src="../images/about_users.png" alt="Users">
                <div class="about_counter_info_users_text">
                    <p class="about_counter_info_users_text_number">8000</p>
                    <p class="about_counter_info_users_text_desc">Happy Users</p>
                </div>
                <img class="about_counter_info_users_arrow" src="../images/about_arrow.png" alt="Arrow">
            </div>
            <div class="about_counter_info_reviews">
                <img class="about_counter_info_reviews_img" src="../images/about_reviews.png" alt="Reviews">
                <div class="about_counter_info_reviews_text">
                    <p class="about_counter_info_reviews_text_number">10M</p>
                    <p class="about_counter_info_reviews_text_desc">Reviews & Appriciate</p>
                </div>
                <img class="about_counter_info_reviews_arrow" src="../images/about_arrow.png" alt="Arrow">
            </div>
            <div class="about_counter_info_coverage">
                <img  class="about_counter_info_coverage_img" src="../images/about_earth.png" alt="Earth">
                <div class="about_counter_info_coverage_text">
                    <p class="about_counter_info_coverage_text_number">100</p>
                    <p class="about_counter_info_coverage_text_desc">Country Coverage</p>
                </div>
                <img  class="about_counter_info_coverage_arrow" src="../images/about_arrow.png" alt="Arrow">
            </div>
        </div>
        <img src="" alt="">

    </div>
</div>
<div class="footer">
    <div class="footer_home">
        <div class="hotel_icon"><a href="../home.html">H</a></div>
        <p><strong>HOTEL</strong> MIRANDA</p>
    </div>

    <div class="footer_description">
        <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed doing eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat ion ullamco laboris nisi.</p>
    </div>

    <div class="footer_socials">
        <div class="footer_socials_1">
            <img src="../images/facebook.png" alt="Facebook">
        </div>
        <div class="footer_socials_2">
            <img src="../images/twitter.png" alt="Twitter">
        </div>
        <div class="footer_socials_3">
            <img src="../images/behance.png" alt="Behance">
        </div>
        <div class="footer_socials_4">
            <img src="../images/linkedin.png" alt="Linkedin">
        </div>
        <div class="footer_socials_5">
            <img src="../images/youtube.png" alt="Youtube">
        </div>
    </div>

    <div class="footer_services">
        <div class="footer_services_1">
            <p>Services.</p>
        </div>
        <div class="footer_services_2">
            <ul class="footer_services_2_1">
                <li>+ Restaurant & Bar</li>
                <li>+ Swimming Pool</li>
                <li>+ Wellness & Spa</li>
                <li>+ Restaurant</li>
                <li>+ Conference Room</li>
                <li>+ Coctail Party House</li>
            </ul>

            <ul class="footer_services_2_2">
                <li>+ Gaming Zone</li>
                <li>+ Marriage Party</li>
                <li>+ Party Planning</li>
                <li>+ Tour Consultancy</li>
            </ul>
        </div>
    </div>
        <div class="footer_contact_us">
            <div class="footer_contact_us_1">
                <p>Contact Us.</p>
            </div>

            <div class="footer_contact_us_2">
                <div>
                    <img src="../images/phone.png" alt="Phone">
                </div>
                <div>
                    <p>Phone Number</p>
                    <p>+987 876 765 76 577</p>
                </div>
            </div>
            <div class="footer_contact_us_3">
                <div>
                    <img src="../images/mail.png" alt="Mail">
                </div>
                <div>
                    <p>Phone Number</p>
                    <p>+987 876 765 76 577</p>
                </div>
            </div>
            <div class="footer_contact_us_4">
                <div>
                    <img src="../images/location.png" alt="Location">
                </div>
                <div>
                    <p>Phone Number</p>
                    <p>+987 876 765 76 577</p>
                </div>
            </div>

        </div>

    </div>
    <div class="footer_bottom">
        <div class="footer_bottom_copyright">
            <p>Copyright By@Example - 2020</p>
        </div>

        <div class="footer_bottom_terms">
            <p>Terms of use  |  Privacy Environmental Policy</p>
        </div>
    </div>
</body>
</html>