<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../scss/home.css">
    <title>Hotel Miranda</title>
</head>
<body>
    <div class="header">
        <div class="header_menu">
            <div class="menu_icon">
                <img src="../images/menu_icon.png" alt="Menu">
            </div>
            <div class="cross_icon">
                <img src="../images/cross_icon.png" alt="Cross">
            </div>
            <div class="header_home">
                <div class="hotel_icon"><a href="../html/home.html">H</a></div>
                <p><strong>HOTEL</strong> MIRANDA</p>
            </div>
            <div class="header_links">
                <ul>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./rooms.html">Rooms</a></li>
                    <li><a href="./offers.html">Offers</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="header_icons">
                <div>
                    <img src="../images/profile.png" alt="Profile">
                </div>

                <div>
                    <img src="../images/search.png" alt="Search">
                </div>
            </div>
        </div>
    </div>

    <div class="about_us">
        <div class="about_us_1">
            <p>THE ULTIMATE LUXURY EXPERIENCE</p>
        </div>

        <div class="about_us_2">
            <p>The Perfect Base For You</p>
        </div>
            
        <div class="about_us_3">
            <div class="tour">
                <p>TAKE A TOUR</p>
            </div>

            <div class="learn">
                <p>LEARN MORE</p>
            </div>
        </div>
    </div>

    <div class="info">
        <div class="info_about_us">
            <p>ABOUT US</p>
            <p>Discover Our Underground.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>BOOK NOW</p>
        </div>

        <div class="info_about_us_1">
            <div class="info_about_us_1_1">
                <img src="" alt="">
                <div class="info_about_us_1_1_1">
                    <img src="../images/strong_team_1.png" alt="Strong Team">
                    <img src="../images/strong_team_2.png" alt="Strong Team 2">
                    <p>Strong Team</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                </div>
            </div>
        </div>

        <div class="info_about_us_2">
            <div class="info_about_us_2_1">
                <img src="" alt="">
                <div class="info_about_us_2_1_1">
                    <img src="../images/luxury_room.png" alt="Strong Team">
                    <p>Luxury Room</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="rooms">
        <div>
            
                <img src="" alt="">
            
    
            <div>
                <img src="../images/bed.png" alt="Bed">
                <img src="../images/wifi.png" alt="Wifi">
                <img src="../images/car.png" alt="Car">
                <img src="../images/snow.png" alt="Snow">
                <img src="../images/gym.png" alt="Gym">
                <img src="../images/smoke.png" alt="Smoke">
                <img src="../images/martini.png" alt="Martini">
            </div>
    
            
                <p>Minimal Duplex Room</p>
            
    
            
                <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor.</p>
            
    
            <div>
                <p>$345/Night</p>
                <p>Booking Now</p>
            </div>
            </div>
    </div>

    <div class="intro_video">
        <p>INTRO VIDEO</p>
        <p>Meet With Our Luxury Place.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat you have to understand this.</p>
        <video src=""></video>
        <p>BOOK NOW</p>
    </div>

    <div class="facilities">
        <p>FACILITIES</p>
        <p>Core Features</p>
        <img src="../images/rate.png" alt="Rate">
        <p>01</p>
        <p>Have High Rating</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna..</p>
    </div>

    <div class="menu">
        <img src="../images/donut.png" alt="Donut">
        <p>Our Foods Menu</p>
        <div>
            <img src="" alt="">
            <div>
                <p>Eggs & Bacon</p>
                <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.</p>
            </div>
        </div>
        <div>
            <img src="" alt="">
            <div>
                <p>Eggs & Bacon</p>
                <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.</p>
            </div>
        </div>
        <div>
            <img src="" alt="">
            <div>
                <p>Eggs & Bacon</p>
                <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor.</p>
            </div>
        </div>

        <img src="" alt="">
    </div>

    <div class="stats">
        <div>
            <img src="../images/rocket.svg" alt="Rocket">
            <p>84k+</p>
            <p>Projects are Completed</p>
        </div>
        <div>
            <img src="../images//group.png" alt="Group">
            <p>10M+</p>
            <p>Active Backers Around World</p>
        </div>
        <div>
            <img src="../images/graphic.png" alt="Graphic">
            <p>02k+</p>
            <p>Categories Served</p>
        </div>
        <div>
            <img src="../images/book_stats.png" alt="Book Stats">
            <p>100M+</p>
            <p>Idea Raised Funds</p>
        </div>
    </div>

    <div class="footer">
        <div class="footer_home">
            <div class="hotel_icon"><a href="../html/home.html">H</a></div>
            <p><strong>HOTEL</strong> MIRANDA</p>
        </div>

        <div class="footer_description">
            <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed doing eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat ion ullamco laboris nisi.</p>
        </div>

        <div class="footer_socials">
            <div class="footer_socials_1">
                <img src="../images/facebook.png" alt="Facebook">
            </div>
            <div class="footer_socials_2">
                <img src="../images/twitter.png" alt="Twitter">
            </div>
            <div class="footer_socials_3">
                <img src="../images/behance.png" alt="Behance">
            </div>
            <div class="footer_socials_4">
                <img src="../images/linkedin.png" alt="Linkedin">
            </div>
            <div class="footer_socials_5">
                <img src="../images/youtube.png" alt="Youtube">
            </div>
        </div>

        <div class="footer_services">
            <div class="footer_services_1">
                <p>Services.</p>
            </div>
            <div class="footer_services_2">
                <ul class="footer_services_2_1">
                    <li>+ Restaurant & Bar</li>
                    <li>+ Swimming Pool</li>
                    <li>+ Wellness & Spa</li>
                    <li>+ Restaurant</li>
                    <li>+ Conference Room</li>
                    <li>+ Coctail Party House</li>
                </ul>

                <ul class="footer_services_2_2">
                    <li>+ Gaming Zone</li>
                    <li>+ Marriage Party</li>
                    <li>+ Party Planning</li>
                    <li>+ Tour Consultancy</li>
                </ul>
            </div>
        </div>
            <div class="footer_contact_us">
                <div class="footer_contact_us_1">
                    <p>Contact Us.</p>
                </div>

                <div class="footer_contact_us_2">
                    <div>
                        <img src="../images/phone.png" alt="Phone">
                    </div>
                    <div>
                        <p>Phone Number</p>
                        <p>+987 876 765 76 577</p>
                    </div>
                </div>
                <div class="footer_contact_us_3">
                    <div>
                        <img src="../images/mail.png" alt="Mail">
                    </div>
                    <div>
                        <p>Phone Number</p>
                        <p>+987 876 765 76 577</p>
                    </div>
                </div>
                <div class="footer_contact_us_4">
                    <div>
                        <img src="../images/location.png" alt="Location">
                    </div>
                    <div>
                        <p>Phone Number</p>
                        <p>+987 876 765 76 577</p>
                    </div>
                </div>

            </div>

        </div>
        <div class="footer_bottom">
            <div class="footer_bottom_copyright">
                <p>Copyright By@Example - 2020</p>
            </div>

            <div class="footer_bottom_terms">
                <p>Terms of use  |  Privacy Environmental Policy</p>
            </div>
        </div>
    </div>
</body>
</html>